<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 
    Pluralization Rules
    
    Usage: "servers_count".pluralized(count: 5) -> "5 servers"
    
    English rules: zero, one, other
    Some languages have more forms (few, many)
    -->
    
    <!-- Example: Server count -->
    <key>servers_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>No servers</string>
            <key>one</key>
            <string>1 server</string>
            <key>other</key>
            <string>%d servers</string>
        </dict>
    </dict>
    
    <!-- Example: Minutes ago -->
    <key>minutes_ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Just now</string>
            <key>one</key>
            <string>1 minute ago</string>
            <key>other</key>
            <string>%d minutes ago</string>
        </dict>
    </dict>
    
    <!-- Example: Blacklisted servers -->
    <key>blacklisted_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>No blacklisted servers</string>
            <key>one</key>
            <string>1 blacklisted server</string>
            <key>other</key>
            <string>%d blacklisted servers</string>
        </dict>
    </dict>
</dict>
</plist>
